# task-management-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/systemtaskmanagement/: SystemTaskManagementApplication.java
src/main/java/com/example/systemtaskmanagement/aop/: LoggingAspect.java
src/main/java/com/example/systemtaskmanagement/config/: SwaggerConfig.java
src/main/java/com/example/systemtaskmanagement/config/security/config/: AppSecurityConfig.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/systemtaskmanagement/config/security/model/: RefreshToken.java
src/main/java/com/example/systemtaskmanagement/config/security/repo/: RefreshTokenRepo.java
src/main/java/com/example/systemtaskmanagement/config/security/service/: AuthenticationService.java  JwtService.java  RefreshTokenService.java
src/main/java/com/example/systemtaskmanagement/controller/: AuthenticationController.java  BaseController.java  CommentController.java  TaskController.java
src/main/java/com/example/systemtaskmanagement/domain/dao/dto/: BaseDTO.java  CommentDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/example/systemtaskmanagement/domain/dao/mapper/: BaseMapper.java  CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/systemtaskmanagement/domain/dao/model/: BaseModel.java  Comment.java  Role.java  Task.java  User.java
src/main/java/com/example/systemtaskmanagement/domain/dao/model/enums/: ERole.java  Privilege.java  TaskPriority.java  TaskStatus.java
src/main/java/com/example/systemtaskmanagement/domain/dao/repo/: BaseRepo.java  CommentRepo.java  TaskRepo.java  UserRepo.java
src/main/java/com/example/systemtaskmanagement/domain/query/: TaskSpecification.java
src/main/java/com/example/systemtaskmanagement/exeption/: CustomNotFoundException.java  DatabaseException.java  DomainException.java  DomainExceptionWithErrors.java  UnauthorizedException.java
src/main/java/com/example/systemtaskmanagement/exeption/handling/: ApiMessages.java  ErrorResponse.java  HasDomainErrors.java  ResponseHandler.java
src/main/java/com/example/systemtaskmanagement/payload/request/: AuthenticationRequest.java  CommentRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SaveTaskRequest.java
src/main/java/com/example/systemtaskmanagement/payload/response/: AuthenticationResponse.java  RefreshTokenResponse.java
src/main/java/com/example/systemtaskmanagement/service/: BaseService.java  CommentService.java  TaskService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  logback-common.xml  logback.xml
src/test/java/com/example/systemtaskmanagement/: SystemTaskManagementApplicationTests.java  TaskServiceTest.java
